services/sf-core/proto/profile.proto

syntax = "proto3";

package sf_profile;

service ProfileService {
    rpc createUser (CreateUserRequest) returns (CreateUserResponse);
    rpc createCharacter (CreateCharacterRequest) returns (CreateCharacterResponse);
    rpc getRaces (Empty) returns (GetRacesResponse);
    rpc getGenders (Empty) returns (GetGendersResponse);
    rpc getEquipment (GetEquipmentRequest) returns (GetEquipmentResponse);
    rpc getGearShop (GetShopRequest) returns (GetShopResponse);
    rpc getMagicShop (GetShopRequest) returns (GetShopResponse);
    rpc getInventory (GetInventoryRequest) returns (GetInventoryResponse);
    rpc buyItemFromShop (BuyItemFromShopRequest) returns (BuyItemFromShopResponse);
    // rpc deleteCharacter (DeleteCharacterRequest) returns (DeleteCharacterResponse);
    // rpc getCharacterList (GetCharacterListRequest) returns (GetCharacterListResponse);
    // rpc selectCharacter (SelectCharacterRequest) returns (SelectCharacterResponse);
    // rpc getCharacterInfo (GetCharacterInfoRequest) returns (GetCharacterInfoResponse);
    // rpc getCharacterInventory (GetCharacterInventoryRequest) returns (GetCharacterInventoryResponse);
    // rpc getCharacterEqupment (GetCharacterEquipmentRequest) returns (GetCharacterEquipmentResponse);
} 

message Empty {}

message CreateUserRequest {
    string externalId = 1;
    string username = 2;
}

message CreateUserResponse {
    int32 userId = 1;
}

message Appearance {
    int32 raceId = 1;
    int32 genderId = 2;
    int32 hair = 3;
    int32 hair_color = 4;
    int32 beard = 5;
    int32 mouth = 6;
    int32 eyebrows = 7;
    int32 nose = 8;
    int32 ears = 9;
    int32 extra = 10;
}

message CreateCharacterRequest {
    int32 userId = 1;
    string name = 2;
    int32 jobId = 3;
    Appearance appearance = 4;
}

message CreateCharacterResponse {
    string characterId = 1;
}

message LookUpValue {
    int32 id = 1;
    string name = 2;
}

message GetRacesResponse {
    repeated LookUpValue races = 1;
}

message GetGendersResponse {
    repeated LookUpValue genders = 1;
}

message GetShopRequest {
    string characterId = 1;
}

message Attributes {
    int32 str = 1;
    int32 dex = 2;
    int32 int = 3;
    int32 con = 4;
    int32 luk = 5;
}

message Accessory {
}

message Armor {
    int32 armor_points = 2;
}

message Weapon {
    int32 min_dmg = 2;
    int32 max_dmg = 3;
}

message Shield {
    int32 block_points = 3;
}

message Equipment {
    Attributes Attributes = 1;
    oneof details {
        Accessory accessory = 2;
        Armor armor = 3;
        Weapon weapon = 4;
        Shield shield = 5;
    }
}

message Potion {
    string attr = 1;
    int32 value = 2;
}

message Slot {
    int32 index = 1;
    int32 item_id = 2;
    oneof item {
        Equipment equipment = 3;
        Potion potion = 4;
    }
}

message GetShopResponse {
    repeated Slot slots = 1;
}

message GetInventoryRequest {
    string characterId = 1;
}

message GetInventoryResponse {
    repeated Slot slots = 1;
    int32 capacity = 2; 
}

message BuyItemFromShopRequest {
    string characterId = 1;
    int32 itemId = 2;
}

message Resource {
    int32 gold = 1;
    int32 mushroom = 2;
}

message BuyItemFromShopResponse {
    Resource after = 1;
}

message GetEquipmentRequest {
    string characterId = 1;
}

message GetEquipmentResponse {
    repeated Equipment equipment = 1;
}

message CharacterInfo {
    string name = 1;
    Appearance appearance = 2;
    Attributes total_attributes = 3;
    Resource resource = 4;
    int32 experience = 5;
    int32 level = 6; 
}

// message DeleteCharacterRequest {
//     string userId = 1;
//     string characterId = 2;
// }
// message DeleteCharacterResponse {
// }

// message GetCharacterListRequest {
//     string userId = 1;
// }
// message GetCharacterListResponse {
//     repeated CharacterInfo characters = 1;
// }

// message SelectCharacterRequest {
//     string userId = 1;
//     string characterId = 2;
// }
// message SelectCharacterResponse {
//     string characterId = 1;
//     string characterName = 2;
//     string characterClass = 3;
// }

// message GetCharacterInfoRequest {
//     string characterId = 1;
// }

// message GetCharacterInfoResponse {
//     CharacterInfo characterInfo = 1;
//     CharacterResources resources = 2;
//     Stats stats = 3;
// }

// message CharacterInfo {
//     string characterId = 1;
//     string characterName = 2;
//     string characterClass = 3;
//     int32 characterLevel = 4;
//     string characterExperience = 5;
// }

// message CharacterResources {
//     int32 gold = 1;
//     int32 mushrooms = 2;
// }

// message Stats {
//     int32 strength = 1;
//     int32 dexterity = 2;
//     int32 intelligence = 3;
//     int32 constitution = 4;
//     int32 luck = 5;
//     int32 armor = 6;
// }

// message GetCharacterInventoryRequest {
//     string characterId = 1;
// }

// message GetCharacterInventoryResponse {
//     repeated ItemInfo items = 1;
// }

// message ItemInfo {
//     string itemId = 1;
//     string itemName = 2;
//     string itemType = 3;
//     string itemDescription = 4;
//     string itemPrice = 5;
//     string itemQuantity = 6;
    
// }

// message GetCharacterEquipmentRequest {
//     string userId = 1;
// }

// message GetCharacterEquipmentResponse {
//     string userId = 1;
//     repeated ItemInfo equipment = 2;
//     repeated Stats stats = 3;
// }
